[supervisord]
nodaemon=true

[program:rails]
command=puma -C ./config/puma.rb config.ru
directory=/engine/
autostart=true
autorestart=unexpected
stopsignal=INT
stdout_logfile=/var/log/engine/engine.log
stderr_logfile=/var/log/engine/engineerr.log

[program:nginx]
command = /usr/sbin/nginx
autostart=true
autorestart=unexpected
exitcodes=0
stdout_logfile=/var/log/engine/nginx.log
stderr_logfile=/var/log/engine/nginxerr.log