[supervisord]
nodaemon=true

[program:rails]
command=puma -C ./config/puma.rb config.ru
directory=/engine/
autostart=true
autorestart=unexpected
stopsignal=INT
stdout_logfile=/tmp/engine.log
stderr_logfile=/tmp/engineerr.log

[program:nginx]
command = /usr/sbin/nginx
autostart=true
autorestart=unexpected
exitcodes=0
stdout_logfile=/tmp/nginx.log
stderr_logfile=/tmp/nginxerr.log