[supervisord]
nodaemon=true

[program:mongo]
command = mongod
autostart=true
autorestart=unexpected
exitcodes=0
stdout_logfile=/tmp/nginx.log
stderr_logfile=/tmp/nginxerr.log

[program:cron]
command = cron -f
autostart=true
autorestart=true
stdout_logfile=/tmp/cron.log
stderr_logfile=/tmp/cronerr.log